<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GhW-fJ-0uM">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add To Do View Controller-->
        <scene sceneID="VKK-Gb-Tsm">
            <objects>
                <viewController storyboardIdentifier="AddToDoVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lTo-3V-92w" customClass="AddToDoViewController" customModule="BikPik" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G0c-a3-AgD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VZe-9n-WfW">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ign-v5-m4V"/>
                                </constraints>
                                <color key="tintColor" name="BikPik Color"/>
                                <items>
                                    <navigationItem title="Add Task" id="VDv-F0-fal">
                                        <barButtonItem key="leftBarButtonItem" title="Cancle" id="tmI-t2-DSl">
                                            <connections>
                                                <action selector="btnCancle:" destination="lTo-3V-92w" id="gqX-eS-G46"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Add" id="sZP-j3-rQg">
                                            <connections>
                                                <action selector="btnAdd:" destination="lTo-3V-92w" id="U68-7m-qfd"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sga-SU-iZ8" userLabel="Contents View">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BQi-G2-4Zc">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="690"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8v2-mr-Czi">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="540"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" placeholder="Task" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="QWd-Dh-68B">
                                                        <rect key="frame" x="22.666666666666657" y="30" width="330" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="LqD-yw-3RH"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="41"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="fldTask:" destination="lTo-3V-92w" eventType="editingDidEnd" id="E8n-ra-ugd"/>
                                                        </connections>
                                                    </textField>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="FmO-Fa-Bka" userLabel="Today Stack View">
                                                        <rect key="frame" x="22.666666666666657" y="130" width="330" height="31"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="하루 동안" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="keh-2r-prW">
                                                                <rect key="frame" x="0.0" y="5.3333333333333428" width="63.333333333333336" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" title="Time" translatesAutoresizingMaskIntoConstraints="NO" id="Jxg-PB-Zs7" userLabel="Today Switch">
                                                                <rect key="frame" x="281" y="0.0" width="51" height="31"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="31" id="n2m-hb-dHg"/>
                                                                </constraints>
                                                                <color key="onTintColor" name="BikPik Color"/>
                                                                <connections>
                                                                    <action selector="swtToday:" destination="lTo-3V-92w" eventType="valueChanged" id="whU-Lf-pwi"/>
                                                                </connections>
                                                            </switch>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="T5k-EL-LuR" userLabel="Time Sel">
                                                        <rect key="frame" x="22.666666666666657" y="171" width="330" height="50"/>
                                                        <subviews>
                                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="53p-96-4gf">
                                                                <rect key="frame" x="-10" y="0.0" width="320" height="50"/>
                                                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="EXX-wy-nn4"/>
                                                                </constraints>
                                                                <connections>
                                                                    <action selector="timePicker:" destination="lTo-3V-92w" eventType="valueChanged" id="6vJ-jd-Gfs"/>
                                                                </connections>
                                                            </datePicker>
                                                        </subviews>
                                                        <color key="backgroundColor" name="Background Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="D39-Fq-tqL"/>
                                                            <constraint firstItem="53p-96-4gf" firstAttribute="centerY" secondItem="T5k-EL-LuR" secondAttribute="centerY" id="TEw-HN-xfo"/>
                                                            <constraint firstItem="53p-96-4gf" firstAttribute="trailing" secondItem="T5k-EL-LuR" secondAttribute="trailing" constant="-20" id="dcm-kC-u1x"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3qh-OV-Syt" userLabel="Repeat Sel Stack View">
                                                        <rect key="frame" x="22.666666666666657" y="251" width="330" height="31"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="습관" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvp-RB-hE5">
                                                                <rect key="frame" x="0.0" y="5.3333333333333144" width="281" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" title="Repeat" translatesAutoresizingMaskIntoConstraints="NO" id="PUk-7k-o6R" userLabel="Repeat Switch">
                                                                <rect key="frame" x="281" y="0.0" width="51" height="31"/>
                                                                <color key="onTintColor" name="BikPik Color"/>
                                                                <connections>
                                                                    <action selector="swtRepeat:" destination="lTo-3V-92w" eventType="valueChanged" id="VDt-aR-WT6"/>
                                                                </connections>
                                                            </switch>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8B3-H4-EIM" userLabel="Date View">
                                                        <rect key="frame" x="22.666666666666657" y="292" width="330" height="150"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7yu-t8-KyV" userLabel="Start View">
                                                                <rect key="frame" x="165" y="10" width="165" height="40"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Start" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6CS-xY-dau">
                                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="50" id="rMD-hg-KRV"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </label>
                                                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="r4t-6X-nQy" userLabel="Start Date Picker">
                                                                        <rect key="frame" x="65" y="0.0" width="100" height="40"/>
                                                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="100" id="H1M-Et-fvh"/>
                                                                        </constraints>
                                                                        <connections>
                                                                            <action selector="startPicker:" destination="lTo-3V-92w" eventType="valueChanged" id="sUA-Rx-tND"/>
                                                                        </connections>
                                                                    </datePicker>
                                                                </subviews>
                                                                <color key="backgroundColor" name="Background Color"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="1CV-tq-i4c"/>
                                                                    <constraint firstAttribute="trailing" secondItem="r4t-6X-nQy" secondAttribute="trailing" id="9Sx-9h-M8d"/>
                                                                    <constraint firstItem="r4t-6X-nQy" firstAttribute="height" secondItem="7yu-t8-KyV" secondAttribute="height" id="Hup-4T-FKg"/>
                                                                    <constraint firstItem="6CS-xY-dau" firstAttribute="centerY" secondItem="7yu-t8-KyV" secondAttribute="centerY" id="mge-Pd-Q7g"/>
                                                                    <constraint firstItem="r4t-6X-nQy" firstAttribute="centerY" secondItem="7yu-t8-KyV" secondAttribute="centerY" id="nf6-dp-q5w"/>
                                                                    <constraint firstItem="6CS-xY-dau" firstAttribute="leading" secondItem="7yu-t8-KyV" secondAttribute="leading" id="teG-hb-CpW"/>
                                                                    <constraint firstItem="6CS-xY-dau" firstAttribute="height" secondItem="7yu-t8-KyV" secondAttribute="height" id="wCL-X3-PVz"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eId-J6-Ss6" userLabel="End View">
                                                                <rect key="frame" x="165" y="50" width="165" height="40"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEH-Ti-5Ae">
                                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="50" id="Vye-1X-zf2"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <datePicker contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="4MY-Y4-Za4">
                                                                        <rect key="frame" x="65" y="0.0" width="100" height="40"/>
                                                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="100" id="USM-5f-5i6"/>
                                                                        </constraints>
                                                                        <connections>
                                                                            <action selector="endPicker:" destination="lTo-3V-92w" eventType="valueChanged" id="RtA-AJ-Me4"/>
                                                                        </connections>
                                                                    </datePicker>
                                                                </subviews>
                                                                <color key="backgroundColor" name="Background Color"/>
                                                                <constraints>
                                                                    <constraint firstItem="4MY-Y4-Za4" firstAttribute="centerY" secondItem="eId-J6-Ss6" secondAttribute="centerY" id="5lm-5F-Coo"/>
                                                                    <constraint firstAttribute="height" constant="40" id="5sH-PW-cR8"/>
                                                                    <constraint firstItem="dEH-Ti-5Ae" firstAttribute="height" secondItem="eId-J6-Ss6" secondAttribute="height" id="WyU-Df-Z6u"/>
                                                                    <constraint firstItem="4MY-Y4-Za4" firstAttribute="height" secondItem="eId-J6-Ss6" secondAttribute="height" id="Xil-VY-zLL"/>
                                                                    <constraint firstItem="dEH-Ti-5Ae" firstAttribute="leading" secondItem="eId-J6-Ss6" secondAttribute="leading" id="o6g-Hm-bfd"/>
                                                                    <constraint firstAttribute="trailing" secondItem="4MY-Y4-Za4" secondAttribute="trailing" id="pgL-1R-LLS"/>
                                                                    <constraint firstItem="dEH-Ti-5Ae" firstAttribute="centerY" secondItem="eId-J6-Ss6" secondAttribute="centerY" id="tuz-kn-d1B"/>
                                                                </constraints>
                                                            </view>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="655-au-qBZ" userLabel="Repeat Sel Stack View">
                                                                <rect key="frame" x="16.333333333333343" y="100" width="297" height="30"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pgX-dc-tH1">
                                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                        <state key="normal" title="All">
                                                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="btnRepeat:" destination="lTo-3V-92w" eventType="touchUpInside" id="ROJ-dm-2IL"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lvh-kQ-Kib">
                                                                        <rect key="frame" x="38" y="0.0" width="30.333333333333329" height="30"/>
                                                                        <state key="normal" title="월">
                                                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="btnRepeat:" destination="lTo-3V-92w" eventType="touchUpInside" id="Yt3-ea-psC"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d5L-ar-iad" userLabel="Btn Repeat Tue">
                                                                        <rect key="frame" x="76.333333333333329" y="0.0" width="30" height="30"/>
                                                                        <state key="normal" title="화">
                                                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="btnRepeat:" destination="lTo-3V-92w" eventType="touchUpInside" id="9oi-f4-Fxw"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ofF-Ww-uWu">
                                                                        <rect key="frame" x="114.33333333333333" y="0.0" width="30.333333333333329" height="30"/>
                                                                        <state key="normal" title="수">
                                                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="btnRepeat:" destination="lTo-3V-92w" eventType="touchUpInside" id="SOF-vf-tWB"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3T2-43-IW4" userLabel="Btn Repeat Thu">
                                                                        <rect key="frame" x="152.66666666666666" y="0.0" width="30" height="30"/>
                                                                        <state key="normal" title="목">
                                                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="btnRepeat:" destination="lTo-3V-92w" eventType="touchUpInside" id="jVN-ay-8zn"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K2w-Bx-ZQ8">
                                                                        <rect key="frame" x="190.66666666666666" y="0.0" width="30" height="30"/>
                                                                        <state key="normal" title="금">
                                                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="btnRepeat:" destination="lTo-3V-92w" eventType="touchUpInside" id="SOf-5s-suz"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uCc-EM-8T3">
                                                                        <rect key="frame" x="228.66666666666669" y="0.0" width="30.333333333333314" height="30"/>
                                                                        <state key="normal" title="토">
                                                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="btnRepeat:" destination="lTo-3V-92w" eventType="touchUpInside" id="cIC-Ia-LTC"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ocn-PF-buT">
                                                                        <rect key="frame" x="267" y="0.0" width="30" height="30"/>
                                                                        <state key="normal" title="일">
                                                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="btnRepeat:" destination="lTo-3V-92w" eventType="touchUpInside" id="L5e-ag-4UC"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="wIf-04-II0"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" name="Background Color"/>
                                                        <constraints>
                                                            <constraint firstItem="eId-J6-Ss6" firstAttribute="width" secondItem="8B3-H4-EIM" secondAttribute="width" multiplier="0.5" id="22a-sG-vgI"/>
                                                            <constraint firstItem="655-au-qBZ" firstAttribute="top" secondItem="eId-J6-Ss6" secondAttribute="bottom" constant="10" id="6K9-Q6-v6F"/>
                                                            <constraint firstItem="7yu-t8-KyV" firstAttribute="width" secondItem="8B3-H4-EIM" secondAttribute="width" multiplier="0.5" id="7cC-Ya-w8P"/>
                                                            <constraint firstItem="eId-J6-Ss6" firstAttribute="top" secondItem="7yu-t8-KyV" secondAttribute="bottom" id="Ah1-Hk-rsR"/>
                                                            <constraint firstItem="655-au-qBZ" firstAttribute="centerX" secondItem="8B3-H4-EIM" secondAttribute="centerX" id="DUm-Bq-Ar7"/>
                                                            <constraint firstAttribute="height" constant="150" id="Hra-IU-h97"/>
                                                            <constraint firstItem="7yu-t8-KyV" firstAttribute="top" secondItem="8B3-H4-EIM" secondAttribute="top" constant="10" id="PVH-Pe-vrd"/>
                                                            <constraint firstItem="7yu-t8-KyV" firstAttribute="trailing" secondItem="8B3-H4-EIM" secondAttribute="trailing" id="Tro-xK-XHO"/>
                                                            <constraint firstItem="655-au-qBZ" firstAttribute="width" secondItem="8B3-H4-EIM" secondAttribute="width" multiplier="0.9" id="i3X-0D-8o1"/>
                                                            <constraint firstAttribute="trailing" secondItem="eId-J6-Ss6" secondAttribute="trailing" id="oKN-S2-T8a"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="U0U-bT-4Kp" userLabel="Alram Stack View">
                                                        <rect key="frame" x="22.666666666666657" y="472" width="330" height="31"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="알람" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ea-aO-a6F">
                                                                <rect key="frame" x="0.0" y="5.3333333333333712" width="281" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" title="Arlam" translatesAutoresizingMaskIntoConstraints="NO" id="qqJ-Sb-ojP" userLabel="Alram Switch">
                                                                <rect key="frame" x="281" y="0.0" width="51" height="31"/>
                                                                <color key="tintColor" name="BikPik Color"/>
                                                                <color key="onTintColor" name="BikPik Color"/>
                                                                <connections>
                                                                    <action selector="swtAlram:" destination="lTo-3V-92w" eventType="valueChanged" id="1ai-8w-0hf"/>
                                                                </connections>
                                                            </switch>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="31" id="ACx-1k-iRi"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="3qh-OV-Syt" firstAttribute="top" secondItem="T5k-EL-LuR" secondAttribute="bottom" constant="30" id="1oZ-eB-rB8"/>
                                                    <constraint firstAttribute="height" constant="540" id="3bD-8j-f0V"/>
                                                    <constraint firstItem="QWd-Dh-68B" firstAttribute="top" secondItem="8v2-mr-Czi" secondAttribute="top" constant="30" id="7BW-G0-bjr"/>
                                                    <constraint firstItem="QWd-Dh-68B" firstAttribute="width" secondItem="8v2-mr-Czi" secondAttribute="width" multiplier="0.88" id="BoV-dA-AW6"/>
                                                    <constraint firstItem="QWd-Dh-68B" firstAttribute="centerX" secondItem="8v2-mr-Czi" secondAttribute="centerX" id="Exz-lc-o10"/>
                                                    <constraint firstItem="U0U-bT-4Kp" firstAttribute="width" secondItem="8B3-H4-EIM" secondAttribute="width" id="FFk-Pp-GnS"/>
                                                    <constraint firstItem="U0U-bT-4Kp" firstAttribute="leading" secondItem="8B3-H4-EIM" secondAttribute="leading" id="Fdi-Uf-ETO"/>
                                                    <constraint firstItem="FmO-Fa-Bka" firstAttribute="top" secondItem="QWd-Dh-68B" secondAttribute="bottom" constant="50" id="KIu-Ni-05T"/>
                                                    <constraint firstItem="3qh-OV-Syt" firstAttribute="leading" secondItem="T5k-EL-LuR" secondAttribute="leading" id="KJr-9Y-Ehi"/>
                                                    <constraint firstItem="FmO-Fa-Bka" firstAttribute="width" secondItem="QWd-Dh-68B" secondAttribute="width" id="LeF-Th-3pe"/>
                                                    <constraint firstItem="T5k-EL-LuR" firstAttribute="top" secondItem="FmO-Fa-Bka" secondAttribute="bottom" constant="10" id="MAX-0D-0VO"/>
                                                    <constraint firstItem="FmO-Fa-Bka" firstAttribute="leading" secondItem="QWd-Dh-68B" secondAttribute="leading" id="ZdH-YT-991"/>
                                                    <constraint firstItem="T5k-EL-LuR" firstAttribute="leading" secondItem="FmO-Fa-Bka" secondAttribute="leading" id="ah4-NB-Nzg"/>
                                                    <constraint firstItem="3qh-OV-Syt" firstAttribute="width" secondItem="T5k-EL-LuR" secondAttribute="width" id="hfU-NC-z4x"/>
                                                    <constraint firstItem="8B3-H4-EIM" firstAttribute="top" secondItem="3qh-OV-Syt" secondAttribute="bottom" constant="10" id="i1W-5m-P28"/>
                                                    <constraint firstItem="U0U-bT-4Kp" firstAttribute="top" secondItem="8B3-H4-EIM" secondAttribute="bottom" constant="30" id="iou-9f-kRc"/>
                                                    <constraint firstItem="8B3-H4-EIM" firstAttribute="leading" secondItem="3qh-OV-Syt" secondAttribute="leading" id="qfN-PE-1b9"/>
                                                    <constraint firstItem="8B3-H4-EIM" firstAttribute="width" secondItem="3qh-OV-Syt" secondAttribute="width" id="wnh-q5-U2f"/>
                                                    <constraint firstItem="T5k-EL-LuR" firstAttribute="width" secondItem="FmO-Fa-Bka" secondAttribute="width" id="wtN-qZ-pWk"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="8v2-mr-Czi" secondAttribute="bottom" id="6Ae-Eg-kMa"/>
                                            <constraint firstItem="8v2-mr-Czi" firstAttribute="centerX" secondItem="BQi-G2-4Zc" secondAttribute="centerX" id="DAd-1y-2LQ"/>
                                            <constraint firstItem="8v2-mr-Czi" firstAttribute="top" secondItem="BQi-G2-4Zc" secondAttribute="top" id="DMc-wG-Ln4"/>
                                            <constraint firstAttribute="trailing" secondItem="8v2-mr-Czi" secondAttribute="trailing" constant="14" id="KxI-fb-ohp"/>
                                            <constraint firstItem="8v2-mr-Czi" firstAttribute="width" secondItem="BQi-G2-4Zc" secondAttribute="width" id="MKn-2H-4fh"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="BQi-G2-4Zc" firstAttribute="width" secondItem="sga-SU-iZ8" secondAttribute="width" id="6I3-5C-HOk"/>
                                    <constraint firstItem="BQi-G2-4Zc" firstAttribute="height" secondItem="sga-SU-iZ8" secondAttribute="height" id="apj-sp-5VT"/>
                                    <constraint firstItem="BQi-G2-4Zc" firstAttribute="centerX" secondItem="sga-SU-iZ8" secondAttribute="centerX" id="bXG-hU-cXh"/>
                                    <constraint firstItem="BQi-G2-4Zc" firstAttribute="top" secondItem="sga-SU-iZ8" secondAttribute="top" id="ueu-5W-RVy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nrj-AG-NmX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VZe-9n-WfW" firstAttribute="width" secondItem="Nrj-AG-NmX" secondAttribute="width" id="9qK-fC-c1b"/>
                            <constraint firstItem="sga-SU-iZ8" firstAttribute="centerX" secondItem="Nrj-AG-NmX" secondAttribute="centerX" id="A4V-ok-HPU"/>
                            <constraint firstItem="VZe-9n-WfW" firstAttribute="centerX" secondItem="Nrj-AG-NmX" secondAttribute="centerX" id="Bce-4H-8TG"/>
                            <constraint firstItem="sga-SU-iZ8" firstAttribute="width" secondItem="Nrj-AG-NmX" secondAttribute="width" id="CNe-6u-iwq"/>
                            <constraint firstItem="VZe-9n-WfW" firstAttribute="top" secondItem="Nrj-AG-NmX" secondAttribute="top" id="TyM-Ax-Fkz"/>
                            <constraint firstItem="sga-SU-iZ8" firstAttribute="bottom" secondItem="Nrj-AG-NmX" secondAttribute="bottom" id="b6K-35-z73"/>
                            <constraint firstItem="sga-SU-iZ8" firstAttribute="top" secondItem="VZe-9n-WfW" secondAttribute="bottom" id="zsG-gi-Ify"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnRepeatAll" destination="pgX-dc-tH1" id="FAf-6K-eFf"/>
                        <outlet property="btnRepeatFri" destination="K2w-Bx-ZQ8" id="DDX-sh-8a3"/>
                        <outlet property="btnRepeatMon" destination="lvh-kQ-Kib" id="gSJ-HZ-oQh"/>
                        <outlet property="btnRepeatSat" destination="uCc-EM-8T3" id="E6k-gX-CgN"/>
                        <outlet property="btnRepeatSun" destination="Ocn-PF-buT" id="BWE-4x-Z2w"/>
                        <outlet property="btnRepeatThu" destination="3T2-43-IW4" id="dSV-Ad-esG"/>
                        <outlet property="btnRepeatTue" destination="d5L-ar-iad" id="EqR-lk-8hp"/>
                        <outlet property="btnRepeatWed" destination="ofF-Ww-uWu" id="taX-0i-fVa"/>
                        <outlet property="endPicker" destination="4MY-Y4-Za4" id="aA6-aI-6Ec"/>
                        <outlet property="fldTask" destination="QWd-Dh-68B" id="7DK-So-IAs"/>
                        <outlet property="navigationAddTask" destination="VZe-9n-WfW" id="vhX-Th-ZCz"/>
                        <outlet property="startPicker" destination="r4t-6X-nQy" id="wnX-dg-PPe"/>
                        <outlet property="swtAlram" destination="qqJ-Sb-ojP" id="moE-1e-w2H"/>
                        <outlet property="swtRepeat" destination="PUk-7k-o6R" id="x0a-uH-n1f"/>
                        <outlet property="swtToday" destination="Jxg-PB-Zs7" id="6TD-Y4-TpR"/>
                        <outlet property="timePicker" destination="53p-96-4gf" id="yNC-r2-U7T"/>
                        <outlet property="viewDate" destination="8B3-H4-EIM" id="ywI-V3-6Uj"/>
                        <outlet property="viewEnd" destination="eId-J6-Ss6" id="8lL-rO-bWt"/>
                        <outlet property="viewStart" destination="7yu-t8-KyV" id="Sse-FA-Q7O"/>
                        <outlet property="viewTimeSel" destination="T5k-EL-LuR" id="KtM-qc-vq0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="30r-Te-yzw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-868" y="67"/>
        </scene>
        <!--To Do View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ToDoVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ToDoViewController" customModule="BikPik" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dUD-AO-YbL" userLabel="Top View">
                                <rect key="frame" x="0.0" y="44" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12/25" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKo-H8-7uA">
                                        <rect key="frame" x="146.66666666666666" y="32.666666666666671" width="82" height="32.333333333333329"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="28"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dFc-kO-BRP">
                                        <rect key="frame" x="331" y="38" width="24" height="22"/>
                                        <color key="tintColor" name="BikPik Color"/>
                                        <state key="normal">
                                            <imageReference key="image" image="square.grid.2x2.fill" catalog="system" symbolScale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="btnMenu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b6u-ye-gjB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="dFc-kO-BRP" secondAttribute="bottom" constant="20" id="Cpq-I6-iLW"/>
                                    <constraint firstAttribute="trailing" secondItem="dFc-kO-BRP" secondAttribute="trailing" constant="20" id="SEv-uw-Feu"/>
                                    <constraint firstAttribute="height" constant="80" id="SML-9o-G0R"/>
                                    <constraint firstItem="NKo-H8-7uA" firstAttribute="centerX" secondItem="dUD-AO-YbL" secondAttribute="centerX" id="fAN-Oc-ybJ"/>
                                    <constraint firstAttribute="bottom" secondItem="NKo-H8-7uA" secondAttribute="bottom" constant="15" id="z7d-3i-Yua"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IXz-pS-gEh" userLabel="List View">
                                <rect key="frame" x="0.0" y="124" width="375" height="654"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mup-g4-2J8">
                                        <rect key="frame" x="30" y="0.0" width="315" height="654"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="uFQ-W2-34M" customClass="ToDoCell" customModule="BikPik" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="315" height="43.666667938232422"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uFQ-W2-34M" id="e4p-n3-jRk">
                                                    <rect key="frame" x="0.0" y="0.0" width="315" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6f-sz-mB2">
                                                            <rect key="frame" x="10" y="11.333333333333336" width="60" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="0H5-F4-dDV"/>
                                                                <constraint firstAttribute="height" constant="21" id="JbK-Aj-m5v"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ifi-li-3Gt">
                                                            <rect key="frame" x="72" y="11" width="22" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="Cx4-HS-h0g"/>
                                                                <constraint firstAttribute="width" constant="22" id="LSg-r5-mYz"/>
                                                            </constraints>
                                                            <state key="normal" title="isDone" image="circle" catalog="system"/>
                                                            <connections>
                                                                <action selector="isDone:" destination="QdO-a9-slb" eventType="touchUpInside" id="INx-9j-ig9"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8A4-JQ-VQa">
                                                            <rect key="frame" x="104" y="11.333333333333336" width="191" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="PCM-Jx-ayG"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="ifi-li-3Gt" firstAttribute="leadingMargin" secondItem="e4p-n3-jRk" secondAttribute="leading" constant="80" id="9Ig-Nb-k0M"/>
                                                        <constraint firstItem="z6f-sz-mB2" firstAttribute="leading" secondItem="e4p-n3-jRk" secondAttribute="leading" constant="10" id="Ioi-ao-hsX"/>
                                                        <constraint firstItem="z6f-sz-mB2" firstAttribute="centerY" secondItem="e4p-n3-jRk" secondAttribute="centerY" id="L2i-iY-Xvn"/>
                                                        <constraint firstItem="8A4-JQ-VQa" firstAttribute="leading" secondItem="ifi-li-3Gt" secondAttribute="trailing" constant="10" id="S31-hM-Umm"/>
                                                        <constraint firstItem="ifi-li-3Gt" firstAttribute="centerY" secondItem="e4p-n3-jRk" secondAttribute="centerY" id="lHq-2i-kyh"/>
                                                        <constraint firstItem="8A4-JQ-VQa" firstAttribute="centerY" secondItem="e4p-n3-jRk" secondAttribute="centerY" id="mcW-Kn-bpN"/>
                                                        <constraint firstAttribute="trailing" secondItem="8A4-JQ-VQa" secondAttribute="trailing" constant="20" id="uGw-Fk-FtM"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="isDone" destination="ifi-li-3Gt" id="0a0-3B-dKa"/>
                                                    <outlet property="task" destination="8A4-JQ-VQa" id="jvF-f5-ZFp"/>
                                                    <outlet property="time" destination="z6f-sz-mB2" id="zH1-3S-dg4"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="mAY-tB-Xtt"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="1EV-77-efL"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J8R-Nf-4zg">
                                        <rect key="frame" x="295" y="575" width="50" height="48.666666666666686"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="d2V-VE-tAg"/>
                                            <constraint firstAttribute="height" constant="50" id="hQa-LG-97H"/>
                                        </constraints>
                                        <color key="tintColor" name="BikPik Color"/>
                                        <state key="normal" backgroundImage="plus.circle.fill" catalog="system"/>
                                        <connections>
                                            <action selector="btnAddTask:" destination="BYZ-38-t0r" eventType="touchUpInside" id="21V-k7-aqq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="mup-g4-2J8" firstAttribute="height" secondItem="IXz-pS-gEh" secondAttribute="height" id="1Os-FS-UPX"/>
                                    <constraint firstAttribute="bottom" secondItem="J8R-Nf-4zg" secondAttribute="bottom" constant="30" id="4A3-Gx-fty"/>
                                    <constraint firstAttribute="trailing" secondItem="J8R-Nf-4zg" secondAttribute="trailing" constant="30" id="Acr-Rs-f27"/>
                                    <constraint firstAttribute="trailing" secondItem="mup-g4-2J8" secondAttribute="trailing" constant="30" id="GJh-tt-GTL"/>
                                    <constraint firstItem="mup-g4-2J8" firstAttribute="leading" secondItem="IXz-pS-gEh" secondAttribute="leading" constant="30" id="YM9-Xu-2aF"/>
                                    <constraint firstItem="mup-g4-2J8" firstAttribute="centerY" secondItem="IXz-pS-gEh" secondAttribute="centerY" id="c0u-ZF-nf9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IXz-pS-gEh" firstAttribute="top" secondItem="dUD-AO-YbL" secondAttribute="bottom" id="2Lx-Lr-p5P"/>
                            <constraint firstItem="dUD-AO-YbL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5ih-ph-ks0"/>
                            <constraint firstItem="IXz-pS-gEh" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="M0N-qb-oLO"/>
                            <constraint firstItem="dUD-AO-YbL" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="Xif-Dp-aHA"/>
                            <constraint firstItem="IXz-pS-gEh" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="hD1-aM-ouF"/>
                            <constraint firstItem="dUD-AO-YbL" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="nFg-j3-g8l"/>
                            <constraint firstItem="IXz-pS-gEh" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="nN3-nW-Khc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Day" destination="NKo-H8-7uA" id="IMJ-34-bq0"/>
                        <outlet property="ToDoTable" destination="mup-g4-2J8" id="dhq-Vc-QzS"/>
                        <outlet property="btnAddTask" destination="J8R-Nf-4zg" id="3Lc-wg-Vfh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="QdO-a9-slb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-111.2" y="66.502463054187189"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ckw-vI-YjX">
            <objects>
                <viewController id="tKa-m7-ZRM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u2D-d2-DCJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uys-sg-Wkd">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <connections>
                                    <segue destination="GhW-fJ-0uM" kind="embed" id="s3X-GL-9a7"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Ek-QD-eQb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uys-sg-Wkd" firstAttribute="centerX" secondItem="3Ek-QD-eQb" secondAttribute="centerX" id="S6v-Qy-C6k"/>
                            <constraint firstItem="uys-sg-Wkd" firstAttribute="centerY" secondItem="3Ek-QD-eQb" secondAttribute="centerY" id="bWE-6U-gDL"/>
                            <constraint firstItem="uys-sg-Wkd" firstAttribute="width" secondItem="3Ek-QD-eQb" secondAttribute="width" id="iNG-Wi-fso"/>
                            <constraint firstItem="uys-sg-Wkd" firstAttribute="height" secondItem="3Ek-QD-eQb" secondAttribute="height" id="xPx-Fr-Lhr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jZL-oM-Umh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3214" y="-608"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="qNn-My-FYR">
            <objects>
                <viewController restorationIdentifier="Main" storyboardIdentifier="Main" id="GhW-fJ-0uM" customClass="PageViewController" customModule="BikPik" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pUc-y7-MMc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="734"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W5F-jf-4cd">
                                <rect key="frame" x="0.0" y="22" width="375" height="734"/>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iBq-hW-00a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="W5F-jf-4cd" firstAttribute="height" secondItem="pUc-y7-MMc" secondAttribute="height" id="Cv3-Fd-2Eh"/>
                            <constraint firstItem="W5F-jf-4cd" firstAttribute="width" secondItem="pUc-y7-MMc" secondAttribute="width" id="Hnv-Fb-dbN"/>
                            <constraint firstItem="W5F-jf-4cd" firstAttribute="centerX" secondItem="iBq-hW-00a" secondAttribute="centerX" id="Sre-U5-Ogk"/>
                            <constraint firstItem="W5F-jf-4cd" firstAttribute="centerY" secondItem="iBq-hW-00a" secondAttribute="centerY" id="lXI-vn-ORF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cbi-Pc-uyK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2418" y="-643"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="vzS-nc-z9W">
            <objects>
                <viewController storyboardIdentifier="Page2" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TQc-aP-Emy" customClass="CalendarViewController" customModule="BikPik" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yyk-0w-tH8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="qYf-LD-Gvq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DS4-2b-Hla" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2417" y="81"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="systemYellowColor"/>
    <resources>
        <image name="circle" catalog="system" width="128" height="121"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
        <image name="square.grid.2x2.fill" catalog="system" width="128" height="114"/>
        <namedColor name="Background Color">
            <color red="0.94999998807907104" green="0.94999998807907104" blue="0.94999998807907104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BikPik Color">
            <color red="1" green="0.7929999828338623" blue="0.27300000190734863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
